<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>〇✕ゲーム</title>
</head>
<body>
    <header>
        <h1>〇×ゲーム</h1>
    </header>
    <div>
        <p id="display-count">〇の番</p>
    </div>
    <div>
        <input type="button" class="block" id="b1">
        <input type="button" class="block" id="b2">
        <input type="button" class="block" id="b3">
    </div>
    <div>
        <input type="button" class="block" id="b4">
        <input type="button" class="block" id="b5">
        <input type="button" class="block" id="b6">
    </div>
    <div>
        <input type="button" class="block" id="b7">
        <input type="button" class="block" id="b8">
        <input type="button" class="block" id="b9">
    </div>
    <div>
        <p id="display-result"></p>
        <input type="button" value="もう一度遊ぶ" id="reset">
    </div>
    <footer>
        <p class="logo">株式会社ユーユー</p>
        <p class="syamei">© yu-yu-.com</p>
    </footer>
    <script value="text/javascript" src="javascript.js"></script>
</body>
</html>